# debug
debug=true
spring.output.ansi.enabled=ALWAYS
logging.level.chen.eric.cats=DEBUG
#logging.level.chen.eric.cats.Application=TRACE

# application
cats.taskExecutor.corePoolSize=2
cats.taskExecutor.maxPoolSize=2
cats.taskExecutor.queueCapacity=500
cats.imageService.baseUrl=https://api.thecatapi.com/v1
cats.imageService.requestTimeoutMillis=2000

# tools
spring.main.banner-mode=off 
